>>>>MUX register configuration to mode(07)
arshadmm.b 0x44e108d8                                                           
44e108d8: 00 ? 07                                                               
44e108d9: 00 ? q                                                                
arshadmm.b 0x44e108d8  

>>>>gpio0_10 set direction
arshadmm 0x44e07134                                                             
44e07134: 00000400 ? 00000400                                                   
44e07138: 00000000 ? q  

>>>>>gpio0_10 set_gpio_data to turn ON LED
arshadmm 0x44e07194                                              
44e07194: 00000400 ? 00000400                                                   
44e07198: 00000000 ? q                                                           
arshadmm 0x44e07194  

